# [PackageDev] target_format: plist, ext: tmLanguage
# name list: https://manual.macromates.com/en/language_grammars
# The order matters
---
name: Abaqus
scopeName: source.abaqus 
fileTypes: [inp, inc, incl]
uuid: 24f1bc35-ba9c-457b-8f26-db63c6e4bc42

patterns:
- include: '#comment'

- include: '#error' 

- include: '#step'

- include: '#star'

# - comment: Lines starting by * are KEYWORDS
#   name: keyword.control.abaqus
#   match: \*([a-zA-Z0-9\-\s]+)
#   captures:
#     '1': {name: entity.name.function.abaqus}

# - comment: KEYWORD OPTION = VALUE
#   name: keyword.other.abaqus 
#   match: \,([a-zA-Z\s]+)(,|\=|&)([\.a-zA-Z0-9\s_-]+)?
#   captures:
#     '1': {name: storage.type.abaqus}
#     '2': {name: keyword.other.abaqus}
#     '3': {name: string.unquoted.abaqus}
# - comment: Highlight comas
#   name: keyword.other.abaqus
#   match: \,

repository:

  comment:
    name: comment.line.double-star.abaqus
    match: \*\*.*

  restart:
    name: keyword.other.restart.abaqus
    match: \*

  star:
    name: punctuation.definition.star-keyword.abaqus
    match: (?<!\*)\*(?!\*)

  step:
    name: keyword.control.step.abaqus
    match: |
      (?x)
      ((?<=\*)((?i)step)) (
        (\,)(
          (
            ([\.a-zA-Z0-9\s_\-]+) (?=[,\n])
          ) | 
          (
            ([\.a-zA-Z0-9\s_\-]+)
            (=)
            ([\.a-zA-Z0-9\s_\-]+) (?=[,\n])
          )
        )
      ){,3}
    captures:
      '1': {name: keyword.control.step.abaqus}
      '2': {name: entity.name.function.abaqus}
      '3': {name: invalid.illegal.abaqus}
      '4': {name: constant.language.abaqus}
      '5': {name: storage.type.abaqus }
    # beginCaptures:
    #   '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
    # end: \]
    # endCaptures:
    #   '0': {name: keyword.control.list.closing-bracket.yaml-tmlanguage}
    # patterns:
    #   # items (in array)
    #   - match: (?:\G|^),? *((["']?)([-\w\._]+)(\2))(?=, |,$| +#| *\Z| *\])
    #     captures:
    #       '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
    #   - include: '#comment'

  error:
    comment: ERROR space between star and keyword
    name: invalid.illegal.abaqus
    match: (^| \s)\*\s+.*

...