# [PackageDev] target_format: plist, ext: tmLanguage
# name list: https://manual.macromates.com/en/language_grammars
# The order matters
---
name: Abaqus
scopeName: source.abaqus 
fileTypes: [inp, inc, incl]
uuid: 24f1bc35-ba9c-457b-8f26-db63c6e4bc42

patterns:
- include: '#comment'
- include: '#error'
- include: '#keyword'
- include: '#comma'

repository:

  comment:
    name: comment.line.double-star.abaqus
    match: ^(\s)*\*\*.*\n

  keyword:
    name: entity.name.section.keyword-lines.abaqus
    begin: ^\s*(\*)([a-zA-Z0-9\s]+)
    beginCaptures:
      '1': {name: keyword.operator.abaqus}
      '2': {name: keyword.control.abaqus}
    end: (?<!\,|\, |\,  |\,   |\,    |\,     |\,      |\,       |\,        |\,         |\,          |\,           )(\n|$)
    # quantifiers don't work with look-behind...
    # end: (?<!\,s*)($) 
    
    patterns:
    - include: '#modifiers'
  
  modifiers:
    name: entity.name.section.modifier.abaqus
    begin: \,
    end: \b(?= *\,| *$)

    patterns:
    - include: '#key-value-pair'
    # - include: '#key-alone'

  key-value-pair:
    match: ([\w\-\.]+)(=?)([\w\-\. ]*)
    captures:
      '1': {name: entity.name.function.key.abaqus}
      '2': {name: punctuation.definition.assign.abaqus}
      '3': {name: string.unquoted.value-general.abaqus}

  error:
    comment: ERROR space between star and keyword
    name: invalid.illegal.abaqus
    match: \*\s+.*

  comma:
    name: punctuation.separator.sequence.data-line.abaqus
    match: \,
...