# [PackageDev] target_format: plist, ext: tmLanguage
# name list: https://manual.macromates.com/en/language_grammars
# The order matters
---
name: Abaqus
scopeName: source.abaqus 
fileTypes: [inp, inc, incl]
uuid: 24f1bc35-ba9c-457b-8f26-db63c6e4bc42

patterns:
- include: '#comment'
- include: '#error'
- include: '#keyword-general'
# - include: '#keyword-no-option'


- include: '#star'

repository:

  comment:
    name: comment.line.double-star.abaqus
    match: ^(\s)*\*\*.*\n

  star:
    name: punctuation.definition.keyword.abaqus
    match: ^\s*\*(?!\*)

  comma:
    name: punctuation.separator.abaqus
    match: \,

  keyword-general:
    name: entity.name.section.keyword-line.abaqus
    begin: \s*\*([a-zA-Z0-9\s]+)
    beginCaptures:
      '1': {name: keyword.control.keyword-general.abaqus}
    end: ([^,]\n)|(?<!\,)$
    
    patterns:
    - include: '#key-value-pair'
    - include: '#key-modifier'

  key-value-pair:
    name: entity.name.section.key-value-pair.abaqus
    match: ([\.a-zA-Z0-9\s_\-]+)(=)([\.a-zA-Z0-9 _\-]+)
    captures:
      '1': {name: entity.name.function.key-general.abaqus}
      '2': {name: punctuation.definition.assign.abaqus}
      '3': {name: string.unquoted.value-general.abaqus}

  key-modifier:
    match: (?<=\,)([\.a-zA-Z0-9\s_\-]+)(?=\n|\,)
    name: entity.name.function.key-general.abaqus

  error:
    comment: ERROR space between star and keyword
    name: invalid.illegal.abaqus
    match: (^| \s)\*\s+.*
...