<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>inp</string>
		<string>inc</string>
		<string>incl</string>
	</array>
	<key>name</key>
	<string>Abaqus</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#error</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#step</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#star</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>match</key>
			<string>\*\*.*</string>
			<key>name</key>
			<string>comment.line.double-star.abaqus</string>
		</dict>
		<key>error</key>
		<dict>
			<key>comment</key>
			<string>ERROR space between star and keyword</string>
			<key>match</key>
			<string>(^| \s)\*\s+.*</string>
			<key>name</key>
			<string>invalid.illegal.abaqus</string>
		</dict>
		<key>restart</key>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>keyword.other.restart.abaqus</string>
		</dict>
		<key>star</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\*)\*(?!\*)</string>
			<key>name</key>
			<string>punctuation.definition.star-keyword.abaqus</string>
		</dict>
		<key>step</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.step.abaqus</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.abaqus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.abaqus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.language.abaqus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.abaqus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
((?&lt;=\*)((?i)step)) (
  (\,)(
    (
      ([\.a-zA-Z0-9\s_\-]+) (?=[,\n])
    ) | 
    (
      ([\.a-zA-Z0-9\s_\-]+)
      (=)
      ([\.a-zA-Z0-9\s_\-]+) (?=[,\n])
    )
  )
){,3}
</string>
			<key>name</key>
			<string>keyword.control.step.abaqus</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.abaqus</string>
	<key>uuid</key>
	<string>24f1bc35-ba9c-457b-8f26-db63c6e4bc42</string>
</dict>
</plist>
